MONGO_URL= 'mongodb://ademolarotimi2000:SdjUh3bwr4rWTZzp@mern-chat.k8ic9.mongodb.net/?retryWrites=true&w=majority&appName=mern-chat'
DATABASE_LOCAL = mongodb://localhost:27017/Mern-chat
JWT_SECRET='my-mern-chat-secret' 
CLIENT_URL = 'http://localhost:5173'